{
  "expo": {
    "name": "ReToDoScheduler",
    "slug": "retodo-scheduler",
    "version": "0.1.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.retodo.scheduler"
    }
  }
}
